<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de formulario</title>
</head>
<body>
    
    <h1>Formulario de registro</h1>
        <label for="nombre"> Nombre</label>
        <input type="text" id="nombre" placeholder="Ingrese su nombre"/>

        <br/>
        <br/>

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" placeholder="ingrese su apellido"/>

        <br/><br/>

        <span> Modalidad de cursada </span> 
        <input type="radio" id="chocolate" name="gustos"/>
        <label for="chocolate">On-Demand</label>

        <input type="radio" id="dulce-de-leche" name="gustos"/>
        <label for="dulce-de-leche">En vivo</label>

        <br/><br/>

        <label for="correo">Correo</label>
        <input type="text" id="correo" placeholder="ingrese su mail"/>

        <br/><br/>
        <input type="checkbox" id="checkbox1"/>
        <label for="checkbox1">Deseo recibir información sobre nuevos posteos en la plataforma de Nucba</label>

        <br/><br/>
        <input type="checkbox" id="checkbox2"/>
        <label for="checkbox2">Declaro que lei los terminos y condiciones y estoy listo para convertirme en desarrollador Web Full Stack</label>

        <br/><br/>

        <button type="submit"> Enviar </button>


    
</body>
</html>