<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de listas anidadas</title>
</head>
<body>

    <h1>Programación Web Full Stack</h1>
    <h2>Módulos de la cursada</h2>
    <!-- listas anidadas 1 -->    
    <ol> 
        <li> Diseño web 
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Git y Github</li>
            </ul>
        </li>

        <li> Programación web
            <ul>
                <li>Javascript</li>
            </ul>
        </li>

        <li> Programación web avanzada
            <ul>
                <li>ReactJs</li>
            </ul>
        </li>

        <li> Backend
            <ul>
                <li>NodeJs</li>
                <li>Bases de datos</li>
            </ul>
        </li>    
    </ol>

    <!-- listas anidadas 2 --> 
    <h2>Modalidad de cursada</h2>
    <ul>
        <li> <b> Contenido en vivo </b></li>
        </br>
            <ul>
                <li>Clase online zoom</li>
                <li>Meetups</li>
                <li>Clases de Repaso</li>
            </ul>
        </br>
        <li> <b> Contenido teórico-práctico </b></li>
        </br>
            <ul>
                <li>Teórico</li>
                    <ul>
                        <li>Documentaciones</li>
                        <li>Artículos de interés</li>
                    </ul>
                <li>Práctico</li>
                    <ul>
                        <li>Desafíos</li>
                        <li>Entregas</li>
                    </ul>
            </ul>   
            
</body>
</html>