<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de listas</title>
</head>
<body>

    <h1>Curriculum Vitae de Lionel Messi</h1>
    </br>

    <h2>Datos personales</h2>
     <ul>
        <li>Nombre completo:     <b>Lionel Andrés Messi Cuccittini</b></li>
        <li>Fecha de nacimiento: <b>24/06/1987</b></li>
        <li>Lugar de nacimiento: <b>Rosario - Argentina</b></li>
     </ul>
    </br>

    <h2>Trayectoria</h2>
     <ul>
        <li>1994 - 1999: <b>Newell"s Old Boys (Inferiores)</b></li>
        <li>2000 - 2021: <b>Barcelona F.C.</b></li>
        <li>2021 - 2022: <b>Paris Saint Germain</b></li>
     </ul>
    </br>

    <h2>Títulos de la selección</h2>
     <ul>
        <li>2008: <b>Torneo Olímpico de Fútbol</b></li>
        <li>2021: <b>Copa América Brasil</b></li>
        <li>2022: <b>Finalissima</b></li>
     </ul>


</body>
</html>